# ~/.config/hypr/hyprlock.conf
# Игнорировать пустые пароли
ignore_empty_input = true
# Время перед повторной попыткой (ms)
repeat_delay = 10

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
label {
    monitor =
    text = USERNAME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Пароль...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

# ========== ЛЕЙБЕЛ С ДАТОЙ ==========
#label {
    # Формат даты (см. man date)
#    text = cmd[update:1000] echo "$(date '+%A, %d %B %Y')"
#    position = 100, 100%-150,
#    font_size = 20
#    font_family = Inter
#    color = rgb(200, 200, 200)
#}

# ========== ЛЕЙБЕЛ С ВРЕМЕНЕМ ==========
label {
    text = cmd[update:1000] echo "<i>$(date '+%H:%M:%S')</i>"
    position = 0,0
    halign = right
    valign = bottom

    font_size = 56
    font_family = JetBrains Mono
    font_style = Bold
    color = rgba(255, 255, 255, 0.5)
}

# Виджет раскладки с иконкой
#label {
#    monitor =
#    text = 󰌌 $LAYOUT
#    color = rgba(255, 255, 255, 1.0)
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font

#    position = 0, -100
#    halign = center
#    valign = center
#}

# Альтернативный стиль в рамке
label {
    monitor =
    text =  $LAYOUT
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Symbols Nerd Font Mono

    position = 0, 0
    halign = right
    valign = top
}
