# ~/.config/hypr/hyprpaper.conf

# Задаем путь к обоям. Можно указывать несколько.
preload = ~/wallpaper/9.jpg
# Если у вас несколько мониторов или хотите разные обои:
# preload = ~/Pictures/wall1.jpg
# preload = ~/Pictures/wall2.jpg

# Устанавливаем обои для каждого монитора.
# Формат: wallpaper = <имя_монитора>,<путь_к_обоям>
# Имя монитора можно получить командой: hyprctl monitors
wallpaper = VGA-1,~/wallpaper/9.jpg
wallpaper = HDMI-A-2,~/wallpaper/9.jpg

# Если хотите одно общее изображение на все мониторы, можно использовать:
# wallpaper = ,~/Pictures/wallpapers/common_wall.jpg

# Настройка способа отрисовки (необязательно, по умолчанию растяжение "stretch")
# Другие варианты: center, tile, fit, fill, mirror
splash = false
